<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
      body {
        margin: 0;
        box-sizing: border-box;
      }
      nav {
        display:flex;
        justify-content: center;
        flex-direction: row;
      }
      .kont {
         font-size: 16px;
          color: white;
          margin-left: 10px;
      }
      .kont:hover {
        color: white;
        text-decoration: none;
      }
      nav li a {
        color: white;
      }
      nav li a:hover {
        color: black;
      }
      .dropdown-item {
        color: white;
      }
      .dropdown-item:hover {
        color: blue;
        background-color:white;
      }
      .dropdown-menu {
        background-color: blue;
        border: 1px solid white;
      }
      .logo {
        height: 60px;
        width: 60px;
      }
      #dugme {
        border: 1px solid white;
        background-color: white;
        color: blue;
        border-radius: 4px;
      }
      #dugme:hover {
        border: 1px solid blue;
        background-color: blue;
        color: white;
      }
      header ul {
        margin-left: 6%;
      }
      main {
        padding: 7% 15%;

      }
      main img {
        height: 200px;
        max-width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .container {
        margin-top: 90px;
      }
      footer {
        padding-top: 2%;
        padding-bottom: 2%;
      }
      .mreze img {
        width: 40px;
        height: 45px;
        padding: 2px;
      }
      </style>
  </head>
  <body>
    <header class="text-center">
      <nav style="opacity: 0.9" class="navbar navbar-expand-md fixed-top bg-primary">
    <a class="navbar-brand" href="index.html"><img src="dura.png" class="logo" alt="dura logo"></a>
    <a class="navbar-brand kont" href="#">065-888-11-96</a>
    <a class="navbar-brand kont" href="#">dusanrandjelovic92@gmail.com</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    API apps
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://dusanrandjelovic.github.io/songsearch/" target="_blank">Song Search</a>
                    <a class="dropdown-item" href="https://dusanrandjelovic.github.io/sw/" target="_blank">Star Wars</a>
                    <a class="dropdown-item" href="https://dusanrandjelovic.github.io/pokemon/" target="_blank">Pokemon</a>
                  </div>
                </li>


            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html" id="dugme">Contact</a>
            </li>
          </ul>

        <!--  <div class="desno">
            <a href="">065-888-11-96</a>
            <a href="">dusanrandjelovic92@gmail.com</a>
            <a href="">Opadrettt</a>
          </div>-->
        </div>



      </nav>

      </header>
      <main>
        <div class="container">

<div class="text-center">
          <h3>Naslov</h3>
        <img src="slika.jpg" alt="knjiga">
</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
        </main>

              <footer class="text-center">
                <div>
                 <p>&copy; DuRa | Design by Dušan Ranđelović</p>
                </div>
                <div class="mreze">
                  <a href="https://sr-rs.facebook.com/" target="blank"><img src="https://image.flaticon.com/icons/svg/174/174848.svg" alt="face"/></a>
                  <a href="https://twitter.com/login?lang=sr" target="blank"><img src="https://image.flaticon.com/icons/svg/174/174876.svg" alt="twit"/></a>
                  <a href="https://www.instagram.com/accounts/login/" target="blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" alt="insta"/></a>
                </div>
                </footer>
  </body>
</html>
